0 6 南京大学
1 －1 南京航空航天大学
2 5.667 浙江大学
3 3.667 北京航空航天大学
4 18.5 西安电子科技大学
5 18.5 西安交通大学
6 27.5 西南交通大学
7 3.33 北京大学
8 -1 中国传媒大学
9 8 中国科学技术大学
10 -1 暨南大学
11 10.667 武汉大学
12 17 中山大学
13 -1 武汉理工大学
14 27.5 西南交通大学
15 -1 广东外语外贸大学
16 27.5 华东师范大学
17 11 北京邮电大学
18 17 复旦大学
19 1 清华大学
20 3.33 北京大学
21 3.667 北京航空航天大学
22 4 上海交通大学
23 -1 香港大学
24 21.5 北京交通大学
25 20 华南理工大学
26 17 中国地质大学
27 17 西北大学
28 17 华中师范大学
29 21.5 中国人民大学
30 27.5 北京师范大学
31 27.5 南开大学
32 21.5 天津大学
33 25 大连理工大学
34 7.333 东北大学
35 18.5 吉林大学
36 3.333 哈尔滨工业大学
37 11.333 同济大学
38 14.667 东南大学
39 23 山东大学
40 7 华中科技大学
41 21.5 湖南大学
42 18.5 中南大学
43 2 国防科学技术大学
44 16.667 四川大学
45 9.333 西北工业大学
46 10.3333 电子科技大学
47 13.73 其它985学校
48 32.928 其它大学