0 6 NanJing University, NJU
1 －1 Nanjing University of Aeronautics and Astronautics, NJAA
2 5.667 Zhejiang University, ZJU
3 3.667 Beihang University, BHU
4 18.5 Xidian University
5 18.5 西安交通大学
6 27.5 西南交通大学
7 3.33 北京大学
8 32.928 中国传媒大学
9 8 中科大
10 32.928 暨南大学
11 10.667 武汉大学
12 17 中山大学, sysu
13 32.928 武汉理工
14 27.5 西南交通大学
15 32.928 广东外语外贸大学
16 27.5 华东师范
17 11 北京邮电大学, bupt
18 17 复旦大学
19 1 清华大学, thu
20 3.33 北京大学, pku
21 3.667 北京航空航天大学, buaa
22 4 上海交通大学, sjtu
23 3 香港大学, hku
24 13.4785 985
25 10.778 上海的大学
26 32.928 剩下的大学